#reload the changes from the template w/o restarting the server
spring.thymeleaf.cache=false
#inital path after host and port
#server.servlet.context-path=/weshopify-app
server.port=8081
email.domain.validate.api=https://emailvalidation.abstractapi.com/v1/
email.domain.validate.api.key=api_key
email.domain.validate.api.value=0c04c1fd43394483b4d370feba5cedc6
